GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_CLIENT_ACCESS_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
TAVILY_API_KEY=
VOYAGE_API_KEY=

DATABASE_URL=
